DATABASE_URL=postgresql://postgres:zjuXImRfGthwHGppmmFrkKqKYSEjMlcf@viaduct.proxy.rlwy.net:21226/railway
BACKEND_LIVE_URL=BACKEND LIVE URL + /api/v1/auth eg- https://EXAMPLE.COM/api/v1/auth/
BACKEND_LOCAL_URL=http://localhost:5050/api/v1/auth/
JWT=W16aQUoCDwHm8AAAAadWpqYWx6YW1hbkBERVNLVE9QLUlLNkVITkUBdfdf
PORT=5050
NODE_ENV=development
JWT_SCRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_EXPIRED_IN=30d
JWT_REFRESH_SECRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_SCRET_SALT_ROUND=10
DOCTOR_PASS=@doctor123
PATIENT_PASS=@patient
CLOUND_NAME=CarRental
API_KEY=882879218426897
API_SECRET=NydPgiJ9kdAwsYKgCrdLCTs9IEo
EMAIL_PASS=!Spring@2024
ADMIN_EMAIL=tutqq96@gmail.com
GMAIL_APP_EMAIL=tutqq96@gmail.com